<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: blueviolet;
            height: 200vh;
            color: pink;
        }
        .container{
            position: relative;
            height: 300px;
            width: 200px;
            border: 10px red solid;
            bottom :-18px;
        }
        .absolute{
            position: absolute;
            background-color:rgb(22, 218, 38);
            height: 50px;
            width: 50px;
            top: 230px;
            left: 57px;
        }
        .list{
            position: fixed;
            display: flex;
            gap: 10px;
            list-style: none;
            background-color: black;
            z-index: 1;
            width: 100%;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="list">
                <li>Home</li>
                <li>About</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
 <div class="container">
    <div class="absolute"></div>
 </div>   
</body>
</html>