<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs with Paragraphs</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .box {
            padding: 1rem;
            color: white;
            font-family: Arial, sans-serif;
            border-radius: 5px;
        }

        .box p {
            margin: 0;
        }

        .box1 {
            width: 20%;
            background-color:orangered;
        }

        .box2 {
            width: 40%;
            background-color:goldenrod;
        }

        .box3 {
            width: 60%;
            background-color:blue;
        }

        .box4 {
            width: 80%;
            background-color:yellow;
        }

        .box5 {
            width: 100%;
            background-color:purple;
        }

        .left {
            text-align:left;
        }

        .center {
            text-align:center;
        }

        .right {
            text-align:right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <p class="left">Left-aligned text in div </p>
            <p class="center">Center-aligned text in div </p>
            <p class="right">Right-aligned text in div </p>
        </div>

        <div class="box box2">
            <p class="left">Left-aligned text in div </p>
            <p class="center">Center-aligned text in div </p>
            <p class="right">Right-aligned text in div </p>
        </div>

        <div class="box box3">
            <p class="left">Left-aligned text in div </p>
            <p class="center">Center-aligned text in div </p>
            <p class="right">Right-aligned text in div </p>
        </div>

        <div class="box box4">
            <p class="left">Left-aligned text in div </p>
            <p class="center">Center-aligned text in div </p>
            <p class="right">Right-aligned text in div </p>
        </div>

        <div class="box box5">
            <p class="left">Left-aligned text in div </p>
            <p class="center">Center-aligned text in div </p>
            <p class="right">Right-aligned text in div </p>
        </div>
    </div>
</body>
</html>