<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration Examples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2rem;
        }

        .p1 {
            text-decoration: underline;
            text-decoration-color: rgb(255, 0, 0); 
        }

        .p2 {
            text-decoration: overline;
            text-decoration-color: rgb(0, 255, 0)
        }

        .p3 {
            text-decoration: line-through;
            text-decoration-color: rgb(0, 4, 255); 
        }

        .p4 {
            text-decoration: underline dotted;
            text-decoration-color: rgb(255, 165, 0); 
        }

        .p5 {
            text-decoration: underline double;
            text-decoration-color:rgb(153, 0, 255)
        }

        .p6 {
            text-decoration: overline wavy;
            text-decoration-color: rgb(255, 20, 147); 
        }

        .p7 {
            text-decoration: line-through dotted;
            text-decoration-color: rgb(0, 255, 255); 
        }

        .p8 {
            text-decoration: underline solid;
            text-decoration-color: rgb(225, 30, 9, 0.873); 
        }

        .p9 {
            text-decoration: overline double;
            text-decoration-color: rgb(0, 128, 0); 
        }

        .p10 {
            text-decoration: line-through wavy;
            text-decoration-color:  rgb(237, 254, 0); 
        }
    </style>
</head>
<body>
    <p class="p1">This paragraph has a solid underline with red color.</p>
    <p class="p2">This paragraph has an overline with lime color.</p>
    <p class="p3">This paragraph has a line-through with blue color.</p>
    <p class="p4">This paragraph has a dotted underline with orange color.</p>
    <p class="p5">This paragraph has a double underline with purple color.</p>
    <p class="p6">This paragraph has a wavy overline with deep pink color.</p>
    <p class="p7">This paragraph has a dotted line-through with cyan color.</p>
    <p class="p8">This paragraph has a solid underline with tomato color.</p>
    <p class="p9">This paragraph has a double overline with green color.</p>
    <p class="p10">This paragraph has a wavy line-through with gold color.</p>
</body>
</html>